<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 13 07:21:37 PST 2016 -->
<title>IPostProcessor (PL/SQL Gateway API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPostProcessor (PL/SQL Gateway API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/dbtools/apex/hooks/IFileUploadProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/dbtools/apex/hooks/IPreProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/dbtools/apex/hooks/IPostProcessor.html" target="_top">Frames</a></li>
<li><a href="IPostProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.apex.hooks</div>
<h2 title="Interface IPostProcessor" class="title">Interface IPostProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks">IProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPostProcessor</span>
extends <a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks">IProcessor</a></pre>
<div class="block">The post processing interface allows for the processing of the content written from the database before it's streamed to the browser.
 
 Example of modifying the stream
 <pre>
 if (results.isClob() ){
                        CharBuffer cbuf;
                        /// place holder..
                                BufferedReader reader = new BufferedReader(results.getCharacterStream());
                                String line=null;
                                StringBuilder sb = new StringBuilder();
                                while( (line = reader.readLine())!=null){
                                        sb.append(line.replaceAll("regex", "regular expression"));
                                }
                                results.setBody(sb.toString());
                } else {
                        results.getContent().replaceAll("#REPLACE_ME#","sdfsdfg");                      
                }
                return STATUS.MODIFIED;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_oracle.dbtools.apex.hooks.IProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.dbtools.apex.hooks.<a href="../../../../oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks">IProcessor</a></h3>
<code><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../oracle/dbtools/apex/hooks/IPostProcessor.html#postProcess(oracle.dbtools.apex.ModApexContext,%20oracle.dbtools.apex.OWAResults)">postProcess</a></strong>(<a href="../../../../oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a>&nbsp;ctx,
           <a href="../../../../oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a>&nbsp;results)</code>
<div class="block">Post processing of the values printed to htp.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postProcess(oracle.dbtools.apex.ModApexContext, oracle.dbtools.apex.OWAResults)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postProcess</h4>
<pre><a href="../../../../oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a>&nbsp;postProcess(<a href="../../../../oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a>&nbsp;ctx,
                            <a href="../../../../oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a>&nbsp;results)</pre>
<div class="block">Post processing of the values printed to htp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context which contains the http parameters</dd><dd><code>results</code> - the results from the database</dd>
<dt><span class="strong">Returns:</span></dt><dd>the STATUS is one of the enums for status from the IProcessor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/dbtools/apex/hooks/IFileUploadProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../oracle/dbtools/apex/hooks/IPreProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/dbtools/apex/hooks/IPostProcessor.html" target="_top">Frames</a></li>
<li><a href="IPostProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
