<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_141) on Thu Jun 29 12:39:30 PDT 2017 -->
<title>oracle.dbtools.plugin.api.cmdline.annotations (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../oracle/dbtools/plugin/api/cmdline/annotations/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.cmdline.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Argument.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations" target="classFrame">Argument</a></li>
<li><a href="Command.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations" target="classFrame">Command</a></li>
<li><a href="Option.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations" target="classFrame">Option</a></li>
</ul>
</div>
</body>
</html>
