<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 13 07:21:34 PST 2016 -->
<title>oracle.dbtools.plugin.api.i18n (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/i18n/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.i18n</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocalePreference.html" title="interface in oracle.dbtools.plugin.api.i18n" target="classFrame"><i>LocalePreference</i></a></li>
<li><a href="Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n" target="classFrame"><i>Translatable</i></a></li>
</ul>
</div>
</body>
</html>
