<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 13 07:21:37 PST 2016 -->
<title>Index (PL/SQL Gateway API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PL/SQL Gateway API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#addHeader(java.lang.String,%20java.lang.String)">addHeader(String, String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>
<div class="block">Adds a name/value pair to the headers posted into owa</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#addHeader(java.lang.String,%20java.lang.String)">addHeader(String, String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#addValue(java.lang.String,%20java.lang.String)">addValue(String, String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>
<div class="block">Adds a name/value pair to the request</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#close()">close()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#close()">close()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#debug(java.lang.String)">debug(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>
<div class="block">Write to the debug stream ( stdout )</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#downloadFile(java.lang.String)">downloadFile(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#execute(javax.servlet.http.HttpServletRequest)">execute(HttpServletRequest)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html#fileUploadPreProcess(oracle.dbtools.apex.ModApexContext,%20java.lang.String,%20java.lang.String,%20org.apache.commons.fileupload.FileItemStream)">fileUploadPreProcess(ModApexContext, String, String, FileItemStream)</a></span> - Static method in class oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html" title="class in oracle.dbtools.apex.hooks">ProcessorRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getBytesWritten()">getBytesWritten()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#getCharacterStream()">getCharacterStream()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getConnection()">getConnection()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#getContent()">getContent()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getDatabaseUser()">getDatabaseUser()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#getDownloadStream()">getDownloadStream()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getElapsedTime(java.lang.String)">getElapsedTime(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#getErrCode()">getErrCode()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getExtraHeaders()">getExtraHeaders()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getGzipoutputstream()">getGzipoutputstream()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#getHeader(java.lang.String)">getHeader(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#getHeaders()">getHeaders()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getHttpServletRequest()">getHttpServletRequest()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getHttpServletResponse()">getHttpServletResponse()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#getLength()">getLength()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#getMaxNameLength()">getMaxNameLength()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#getMaxValueLength()">getMaxValueLength()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getMimeType(java.lang.String)">getMimeType(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#getNames()">getNames()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getOWA()">getOWA()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#getPage()">getPage()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getParameter(java.lang.String)">getParameter(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getParameterNames()">getParameterNames()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getParameterValues(java.lang.String)">getParameterValues(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getPostProcessProcedures()">getPostProcessProcedures()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getPreProcessProcedures()">getPreProcessProcedures()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getProcedureName()">getProcedureName()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getProcessorProcedureNames(java.lang.String)">getProcessorProcedureNames(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getRequest()">getRequest()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#getSize()">getSize()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#getStartTime()">getStartTime()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#getValues()">getValues()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#handleError(java.lang.Exception)">handleError(Exception)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#handleError(int,%20java.lang.String)">handleError(int, String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#hasFlexibleParameters()">hasFlexibleParameters()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./oracle/dbtools/apex/hooks/IFileUploadProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">IFileUploadProcessor</span></a> - Interface in <a href="./oracle/dbtools/apex/hooks/package-summary.html">oracle.dbtools.apex.hooks</a></dt>
<dd>
<div class="block">The IFileUploadProcessor interface is to handle the uploading of file.</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#init(javax.servlet.http.HttpServletRequest)">init(HttpServletRequest)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./oracle/dbtools/apex/hooks/IPostProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">IPostProcessor</span></a> - Interface in <a href="./oracle/dbtools/apex/hooks/package-summary.html">oracle.dbtools.apex.hooks</a></dt>
<dd>
<div class="block">The post processing interface allows for the processing of the content written from the database before it's streamed to the browser.</div>
</dd>
<dt><a href="./oracle/dbtools/apex/hooks/IPreProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">IPreProcessor</span></a> - Interface in <a href="./oracle/dbtools/apex/hooks/package-summary.html">oracle.dbtools.apex.hooks</a></dt>
<dd>
<div class="block">The pre processing interface.</div>
</dd>
<dt><a href="./oracle/dbtools/apex/hooks/IProcessor.html" title="interface in oracle.dbtools.apex.hooks"><span class="strong">IProcessor</span></a> - Interface in <a href="./oracle/dbtools/apex/hooks/package-summary.html">oracle.dbtools.apex.hooks</a></dt>
<dd>
<div class="block">The root interface for all extentions.</div>
</dd>
<dt><a href="./oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks"><span class="strong">IProcessor.STATUS</span></a> - Enum in <a href="./oracle/dbtools/apex/hooks/package-summary.html">oracle.dbtools.apex.hooks</a></dt>
<dd>
<div class="block">The STATUS an extention should return</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#isCacheFiles()">isCacheFiles()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#isClob()">isClob()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#isClosed()">isClosed()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#isDebug()">isDebug()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#isFileDownload()">isFileDownload()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#isMonitorInfo()">isMonitorInfo()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#isZip()">isZip()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#JDBC_PRINCIPAL">JDBC_PRINCIPAL</a></span> - Static variable in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#logMe(java.lang.String)">logMe(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex"><span class="strong">ModApexContext</span></a> - Class in <a href="./oracle/dbtools/apex/package-summary.html">oracle.dbtools.apex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./oracle/dbtools/apex/package-summary.html">oracle.dbtools.apex</a> - package oracle.dbtools.apex</dt>
<dd>&nbsp;</dd>
<dt><a href="./oracle/dbtools/apex/hooks/package-summary.html">oracle.dbtools.apex.hooks</a> - package oracle.dbtools.apex.hooks</dt>
<dd>&nbsp;</dd>
<dt><a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex"><span class="strong">OWA</span></a> - Class in <a href="./oracle/dbtools/apex/package-summary.html">oracle.dbtools.apex</a></dt>
<dd>
<div class="block">Provides the functionality for invoking the Oracle Web Access PL/SQL Gateway.</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#OWA(oracle.dbtools.apex.ModApexContext)">OWA(ModApexContext)</a></span> - Constructor for class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex"><span class="strong">OWA.Headers</span></a> - Class in <a href="./oracle/dbtools/apex/package-summary.html">oracle.dbtools.apex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#OWA.Headers()">OWA.Headers()</a></span> - Constructor for class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#OWA.Headers(java.util.ArrayList,%20java.util.ArrayList)">OWA.Headers(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex"><span class="strong">OWAResults</span></a> - Class in <a href="./oracle/dbtools/apex/package-summary.html">oracle.dbtools.apex</a></dt>
<dd>
<div class="block">Processes results returned from OWA</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/IPostProcessor.html#postProcess(oracle.dbtools.apex.ModApexContext,%20oracle.dbtools.apex.OWAResults)">postProcess(ModApexContext, OWAResults)</a></span> - Method in interface oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/IPostProcessor.html" title="interface in oracle.dbtools.apex.hooks">IPostProcessor</a></dt>
<dd>
<div class="block">Post processing of the values printed to htp.</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html#postProcess(oracle.dbtools.apex.ModApexContext,%20oracle.dbtools.apex.OWAResults)">postProcess(ModApexContext, OWAResults)</a></span> - Static method in class oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html" title="class in oracle.dbtools.apex.hooks">ProcessorRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/IPreProcessor.html#preProcess(oracle.dbtools.apex.ModApexContext)">preProcess(ModApexContext)</a></span> - Method in interface oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/IPreProcessor.html" title="interface in oracle.dbtools.apex.hooks">IPreProcessor</a></dt>
<dd>
<div class="block">Preprocessing of the request.</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html#preProcess(oracle.dbtools.apex.ModApexContext)">preProcess(ModApexContext)</a></span> - Static method in class oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html" title="class in oracle.dbtools.apex.hooks">ProcessorRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#printElapsedTime(java.lang.String)">printElapsedTime(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/IFileUploadProcessor.html#processFile(oracle.dbtools.apex.ModApexContext,%20java.lang.String,%20java.lang.String,%20org.apache.commons.fileupload.FileItemStream)">processFile(ModApexContext, String, String, FileItemStream)</a></span> - Method in interface oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/IFileUploadProcessor.html" title="interface in oracle.dbtools.apex.hooks">IFileUploadProcessor</a></dt>
<dd>
<div class="block">Process file.</div>
</dd>
<dt><a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html" title="class in oracle.dbtools.apex.hooks"><span class="strong">ProcessorRegistry</span></a> - Class in <a href="./oracle/dbtools/apex/hooks/package-summary.html">oracle.dbtools.apex.hooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html#ProcessorRegistry()">ProcessorRegistry()</a></span> - Constructor for class oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html" title="class in oracle.dbtools.apex.hooks">ProcessorRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html#register(java.lang.String[])">register(String[])</a></span> - Static method in class oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html" title="class in oracle.dbtools.apex.hooks">ProcessorRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html#register(oracle.dbtools.apex.hooks.IProcessor)">register(IProcessor)</a></span> - Static method in class oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/ProcessorRegistry.html" title="class in oracle.dbtools.apex.hooks">ProcessorRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWAResults.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWAResults.html" title="class in oracle.dbtools.apex">OWAResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#setHttpServletRequest(javax.servlet.http.HttpServletRequest)">setHttpServletRequest(HttpServletRequest)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#setZip(boolean)">setZip(boolean)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#startTimer(java.lang.String)">startTimer(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#TENANT_IDENTIFIER_ATTRIBUTE">TENANT_IDENTIFIER_ATTRIBUTE</a></span> - Static variable in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.Headers.html#toSQL()">toSQL()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.Headers.html" title="class in oracle.dbtools.apex">OWA.Headers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/OWA.html#validateProcedure()">validateProcedure()</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/OWA.html" title="class in oracle.dbtools.apex">OWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/IProcessor.STATUS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/hooks/IProcessor.STATUS.html#values()">values()</a></span> - Static method in enum oracle.dbtools.apex.hooks.<a href="./oracle/dbtools/apex/hooks/IProcessor.STATUS.html" title="enum in oracle.dbtools.apex.hooks">IProcessor.STATUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#write(byte[],%20int)">write(byte[], int)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#write(oracle.dbtools.apex.OWAResults)">write(OWAResults)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./oracle/dbtools/apex/ModApexContext.html#write(java.lang.String)">write(String)</a></span> - Method in class oracle.dbtools.apex.<a href="./oracle/dbtools/apex/ModApexContext.html" title="class in oracle.dbtools.apex">ModApexContext</a></dt>
<dd>
<div class="block">Write to the browser stream</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
