<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 13 07:21:34 PST 2016 -->
<title>JSONObjects (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONObjects (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.9</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/json/objects/JSONObjects.html" target="_top">Frames</a></li>
<li><a href="JSONObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.json.objects</div>
<h2 title="Interface JSONObjects" class="title">Interface JSONObjects</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JSONObjects</span></pre>
<div class="block">API for creating in memory JSON Object representations, and for serializing
 in memory Object Graphs to JSON representations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONArray.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#array()">array</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray.Builder</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#object()">object</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.lang.CharSequence)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Parse a character stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.io.InputStream)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Parse a byte stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.util.Iterator)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&gt;&nbsp;stream)</code>
<div class="block">Parse a JSONToken stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#read(java.io.Reader)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>
<div class="block">Parse a character stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.lang.Appendable,%20oracle.dbtools.plugin.api.json.objects.JSONNode)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;stream,
     <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)</code>
<div class="block">Serialize a JSON Object graph to it's textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.lang.Appendable,%20java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;stream,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectGraph)</code>
<div class="block">
 Serialize any Java Object graph to it's textual representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(oracle.dbtools.plugin.api.json.JSONWriter,%20oracle.dbtools.plugin.api.json.objects.JSONNode)">write</a></strong>(<a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;stream,
     <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)</code>
<div class="block">Serialize a JSON Object graph to a <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(oracle.dbtools.plugin.api.json.JSONWriter,%20java.lang.Object)">write</a></strong>(<a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;stream,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectGraph)</code>
<div class="block">
 Serialize any Java Object graph to a <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.io.OutputStream,%20oracle.dbtools.plugin.api.json.objects.JSONNode)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)</code>
<div class="block">Serialize a JSON Object graph to it's textual representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html#write(java.io.OutputStream,%20java.lang.Object)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectGraph)</code>
<div class="block">
 Serialize any Java Object graph to it's textual representation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONArray.Builder</a>&nbsp;array()</pre>
<div class="block">Create a new <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray.Builder</code></a> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray.Builder</code></a> instance</dd></dl>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONObject.Builder</a>&nbsp;object()</pre>
<div class="block">Create a new <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject.Builder</code></a> instance</dd></dl>
</li>
</ul>
<a name="read(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Parse a character stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The JSON textual representation to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)
              throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Parse a byte stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The JSON textual representation to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> occurs reading from the stream</dd></dl>
</li>
</ul>
<a name="read(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json">JSONToken</a>&gt;&nbsp;stream)
              throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Parse a JSONToken stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> stream to be parsed</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> occurs reading from the stream</dd></dl>
</li>
</ul>
<a name="read(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)
              throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Parse a character stream into a <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a>
 instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONArray</code></a> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.lang.Appendable, oracle.dbtools.plugin.api.json.objects.JSONNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;stream,
         <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)
           throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Serialize a JSON Object graph to it's textual representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The character stream to serialize to</dd><dd><code>node</code> - The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> at the root of the
          object graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd></dl>
</li>
</ul>
<a name="write(java.lang.Appendable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;stream,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectGraph)
           throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block"><p>
 Serialize any Java Object graph to it's textual representation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The character stream to serialize to</dd><dd><code>objectGraph</code> - The root node in the object graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="./package-summary.html#json-objects">Serializing Java Object
      Graphs</a></dd></dl>
</li>
</ul>
<a name="write(oracle.dbtools.plugin.api.json.JSONWriter, oracle.dbtools.plugin.api.json.objects.JSONNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;stream,
         <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)
           throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Serialize a JSON Object graph to a <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream to serialize to</dd><dd><code>node</code> - The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> at the root of the
          object graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd></dl>
</li>
</ul>
<a name="write(oracle.dbtools.plugin.api.json.JSONWriter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json">JSONWriter</a>&nbsp;stream,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectGraph)
           throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block"><p>
 Serialize any Java Object graph to a <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONWriter</code></a> stream to serialize to</dd><dd><code>objectGraph</code> - The root node in the object graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="./package-summary.html#json-objects">Serializing Java Object
      Graphs</a></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream, oracle.dbtools.plugin.api.json.objects.JSONNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
         <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects">JSONNode</a>&nbsp;node)
           throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block">Serialize a JSON Object graph to it's textual representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The byte stream to serialize to</dd><dd><code>node</code> - The <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObject</code></a> or <a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONNode</code></a> at the root of the
          object graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectGraph)
           throws <a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></pre>
<div class="block"><p>
 Serialize any Java Object graph to it's textual representation.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The byte stream to serialize to</dd><dd><code>objectGraph</code> - The root node in the object graph</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json">JSONIOException</a></code> - if an IO error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="./package-summary.html#json-objects">Serializing Java Object
      Graphs</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.9</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/json/objects/JSONObjects.html" target="_top">Frames</a></li>
<li><a href="JSONObjects.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
