<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_141) on Thu Jun 29 12:39:30 PDT 2017 -->
<title>Class Hierarchy (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.11</b><br>E56351_01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="oracle/dbtools/plugin/api/package-tree.html">oracle.dbtools.plugin.api</a>, </li>
<li><a href="oracle/dbtools/plugin/api/cmdline/package-tree.html">oracle.dbtools.plugin.api.cmdline</a>, </li>
<li><a href="oracle/dbtools/plugin/api/cmdline/annotations/package-tree.html">oracle.dbtools.plugin.api.cmdline.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/collections/package-tree.html">oracle.dbtools.plugin.api.collections</a>, </li>
<li><a href="oracle/dbtools/plugin/api/conf/package-tree.html">oracle.dbtools.plugin.api.conf</a>, </li>
<li><a href="oracle/dbtools/plugin/api/di/package-tree.html">oracle.dbtools.plugin.api.di</a>, </li>
<li><a href="oracle/dbtools/plugin/api/di/annotations/package-tree.html">oracle.dbtools.plugin.api.di.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/http/annotations/package-tree.html">oracle.dbtools.plugin.api.http.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/i18n/package-tree.html">oracle.dbtools.plugin.api.i18n</a>, </li>
<li><a href="oracle/dbtools/plugin/api/i18n/annotations/package-tree.html">oracle.dbtools.plugin.api.i18n.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/io/package-tree.html">oracle.dbtools.plugin.api.io</a>, </li>
<li><a href="oracle/dbtools/plugin/api/json/package-tree.html">oracle.dbtools.plugin.api.json</a>, </li>
<li><a href="oracle/dbtools/plugin/api/json/objects/package-tree.html">oracle.dbtools.plugin.api.json.objects</a>, </li>
<li><a href="oracle/dbtools/plugin/api/logging/package-tree.html">oracle.dbtools.plugin.api.logging</a>, </li>
<li><a href="oracle/dbtools/plugin/api/pagination/package-tree.html">oracle.dbtools.plugin.api.pagination</a>, </li>
<li><a href="oracle/dbtools/plugin/api/routes/package-tree.html">oracle.dbtools.plugin.api.routes</a>, </li>
<li><a href="oracle/dbtools/plugin/api/security/package-tree.html">oracle.dbtools.plugin.api.security</a>, </li>
<li><a href="oracle/dbtools/plugin/api/security/annotations/package-tree.html">oracle.dbtools.plugin.api.security.annotations</a>, </li>
<li><a href="oracle/dbtools/plugin/api/servlet/package-tree.html">oracle.dbtools.plugin.api.servlet</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.servlet.<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet"><span class="strong">GenericServlet</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>)
<ul>
<li type="circle">javax.servlet.http.<a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><span class="strong">HttpServlet</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HttpServletBase.html" title="class in oracle.dbtools.plugin.api.servlet"><span class="strong">HttpServletBase</span></a> (implements oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet">ErrorResponseHandler</a>, oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet">HasDynamicAuthorization</a>, oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet">SupportsPatch</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/PriorityComparator.html" title="class in oracle.dbtools.plugin.api.di"><span class="strong">PriorityComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONIOException.html" title="class in oracle.dbtools.plugin.api.json"><span class="strong">JSONIOException</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/NotAuthorizedException.html" title="class in oracle.dbtools.plugin.api.security"><span class="strong">NotAuthorizedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthenticationChallenge.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">AuthenticationChallenge.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthenticationChallenges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">AuthenticationChallenges</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">AuthorizationConstraint</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/EndUserAuthorizationConstraint.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">EndUserAuthorizationConstraint</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthorizationError.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">AuthorizationError</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONReader</span></a> (also extends java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONWriter</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONReader</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONWriter</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.cmdline.<a href="oracle/dbtools/plugin/api/cmdline/CommandProvider.html" title="interface in oracle.dbtools.plugin.api.cmdline"><span class="strong">CommandProvider</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.conf.<a href="oracle/dbtools/plugin/api/conf/Configuration.html" title="interface in oracle.dbtools.plugin.api.conf"><span class="strong">Configuration</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">ErrorResponseHandler</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/FilterOrder.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">FilterOrder</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io"><span class="strong">Flushable</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONWriter.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONWriter</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">ForwardedRequests</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">HasDynamicAuthorization</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">HasGetMethod</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/HasPrivileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">HasPrivileges</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeSet.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">PrivilegeSet</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.io.<a href="oracle/dbtools/plugin/api/io/IOStreams.html" title="interface in oracle.dbtools.plugin.api.io"><span class="strong">IOStreams</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">oracle.dbtools.plugin.api.i18n.<a href="oracle/dbtools/plugin/api/i18n/LocalePreference.html" title="interface in oracle.dbtools.plugin.api.i18n"><span class="strong">LocalePreference</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONReader.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONReader</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONNode.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONNode</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONArray.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONArray</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONObject.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONObject</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONNode.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONNode.Builder</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONArray.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONArray.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONObject.Builder.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONObject.Builder</span></a></li>
</ul>
</li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONObjects</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONStreams.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONStreams</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><span class="strong">JSONToken</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.<a href="oracle/dbtools/plugin/api/Lifecycle.html" title="interface in oracle.dbtools.plugin.api"><span class="strong">Lifecycle</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.logging.<a href="oracle/dbtools/plugin/api/logging/Log.html" title="interface in oracle.dbtools.plugin.api.logging"><span class="strong">Log</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.collections.<a href="oracle/dbtools/plugin/api/collections/MultiMap.html" title="interface in oracle.dbtools.plugin.api.collections"><span class="strong">MultiMap</span></a>&lt;K,V&gt;</li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/Pagination.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="strong">Pagination</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationContext.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="strong">PaginationContext</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationContext.Builder.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="strong">PaginationContext.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationMetadata.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="strong">PaginationMetadata</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationState.html" title="interface in oracle.dbtools.plugin.api.pagination"><span class="strong">PaginationState</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.routes.<a href="oracle/dbtools/plugin/api/routes/PathTemplateMatch.html" title="interface in oracle.dbtools.plugin.api.routes"><span class="strong">PathTemplateMatch</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.routes.<a href="oracle/dbtools/plugin/api/routes/PathTemplates.html" title="interface in oracle.dbtools.plugin.api.routes"><span class="strong">PathTemplates</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeConstraints.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">PrivilegeConstraints</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/Privileges.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">Privileges</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeSet.Builder.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">PrivilegeSet.Builder</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/PrivilegeSets.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">PrivilegeSets</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.servlet.<a href="oracle/dbtools/plugin/api/servlet/SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">SupportsPatch</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.i18n.<a href="oracle/dbtools/plugin/api/i18n/Translatable.html" title="interface in oracle.dbtools.plugin.api.i18n"><span class="strong">Translatable</span></a>
<ul>
<li type="circle">oracle.dbtools.plugin.api.security.<a href="oracle/dbtools/plugin/api/security/AuthenticationChallenge.html" title="interface in oracle.dbtools.plugin.api.security"><span class="strong">AuthenticationChallenge</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">oracle.dbtools.plugin.api.cmdline.annotations.<a href="oracle/dbtools/plugin/api/cmdline/annotations/Argument.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations"><span class="strong">Argument</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.cmdline.annotations.<a href="oracle/dbtools/plugin/api/cmdline/annotations/Command.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations"><span class="strong">Command</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.cmdline.annotations.<a href="oracle/dbtools/plugin/api/cmdline/annotations/Option.html" title="annotation in oracle.dbtools.plugin.api.cmdline.annotations"><span class="strong">Option</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/ApplicationScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">ApplicationScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/Optional.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">Optional</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">Priority</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/Provides.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">Provides</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.di.annotations.<a href="oracle/dbtools/plugin/api/di/annotations/RequestScoped.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><span class="strong">RequestScoped</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/Accepts.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">Accepts</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">CORS</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">Dispatches</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">Documentation</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/FrameOptions.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">FrameOptions</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PageSize.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">PageSize</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">PathTemplate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">RequiresPrivilege</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.i18n.annotations.<a href="oracle/dbtools/plugin/api/i18n/annotations/TranslatableText.html" title="annotation in oracle.dbtools.plugin.api.i18n.annotations"><span class="strong">TranslatableText</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/Challenge.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><span class="strong">Challenge</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/ChallengeParameter.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><span class="strong">ChallengeParameter</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><span class="strong">Privilege</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/Realm.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><span class="strong">Realm</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/Transport.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><span class="strong">Transport</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">oracle.dbtools.plugin.api.<a href="oracle/dbtools/plugin/api/ExtensionPoints.html" title="enum in oracle.dbtools.plugin.api"><span class="strong">ExtensionPoints</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.di.<a href="oracle/dbtools/plugin/api/di/AvailableDependencies.html" title="enum in oracle.dbtools.plugin.api.di"><span class="strong">AvailableDependencies</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="strong">CrossOriginSharingPolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="strong">DocumentationPolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="strong">FramePolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.http.annotations.<a href="oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="strong">PathSyntaxPolicy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.<a href="oracle/dbtools/plugin/api/json/JSONToken.Type.html" title="enum in oracle.dbtools.plugin.api.json"><span class="strong">JSONToken.Type</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.json.objects.<a href="oracle/dbtools/plugin/api/json/objects/JSONNode.Type.html" title="enum in oracle.dbtools.plugin.api.json.objects"><span class="strong">JSONNode.Type</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.pagination.<a href="oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination"><span class="strong">PaginationStrategy</span></a></li>
<li type="circle">oracle.dbtools.plugin.api.security.annotations.<a href="oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations"><span class="strong">TransportPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.11</b><br>E56351_01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2017, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
