<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_141) on Thu Jun 29 12:39:30 PDT 2017 -->
<title>Uses of Package oracle.dbtools.plugin.api.json (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package oracle.dbtools.plugin.api.json (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.11</b><br>E56351_01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.dbtools.plugin.api.json" class="title">Uses of Package<br>oracle.dbtools.plugin.api.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../oracle/dbtools/plugin/api/json/package-summary.html">oracle.dbtools.plugin.api.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.json">oracle.dbtools.plugin.api.json</a></td>
<td class="colLast">
<div class="block">JavaScript Object Notation (JSON) APIs for reading and writing JSON character streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.dbtools.plugin.api.json.objects">oracle.dbtools.plugin.api.json.objects</a></td>
<td class="colLast">
<div class="block">API for creating in memory representations of JSON object graphs (<a href="../../../../../oracle/dbtools/plugin/api/json/objects/JSONObjects.html" title="interface in oracle.dbtools.plugin.api.json.objects"><code>JSONObjects</code></a>)
 and for serializing object graphs to JSON representations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.dbtools.plugin.api.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../oracle/dbtools/plugin/api/json/package-summary.html">oracle.dbtools.plugin.api.json</a> used by <a href="../../../../../oracle/dbtools/plugin/api/json/package-summary.html">oracle.dbtools.plugin.api.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONIOException.html#oracle.dbtools.plugin.api.json">JSONIOException</a>
<div class="block">An unchecked exception raised whenever a checked <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> is
 encountered on the underlying stream that the JSON API is operating on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONReader.html#oracle.dbtools.plugin.api.json">JSONReader</a>
<div class="block">Reads a stream of <a href="../../../../../oracle/dbtools/plugin/api/json/JSONToken.html" title="interface in oracle.dbtools.plugin.api.json"><code>JSONToken</code></a> instances from an underlying character
 stream, using the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONToken.html#oracle.dbtools.plugin.api.json">JSONToken</a>
<div class="block">A token in a JSON character stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONToken.Type.html#oracle.dbtools.plugin.api.json">JSONToken.Type</a>
<div class="block">Enumerates the different kinds of tokens that occur in a JSON stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONWriter.html#oracle.dbtools.plugin.api.json">JSONWriter</a>
<div class="block">Writes JSON content to a character stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.dbtools.plugin.api.json.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../oracle/dbtools/plugin/api/json/package-summary.html">oracle.dbtools.plugin.api.json</a> used by <a href="../../../../../oracle/dbtools/plugin/api/json/objects/package-summary.html">oracle.dbtools.plugin.api.json.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONIOException.html#oracle.dbtools.plugin.api.json.objects">JSONIOException</a>
<div class="block">An unchecked exception raised whenever a checked <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> is
 encountered on the underlying stream that the JSON API is operating on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONToken.html#oracle.dbtools.plugin.api.json.objects">JSONToken</a>
<div class="block">A token in a JSON character stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../oracle/dbtools/plugin/api/json/class-use/JSONWriter.html#oracle.dbtools.plugin.api.json.objects">JSONWriter</a>
<div class="block">Writes JSON content to a character stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.11</b><br>E56351_01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2017, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
