<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_141) on Thu Jun 29 12:39:30 PDT 2017 -->
<title>FilterOrder (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterOrder (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.11</b><br>E56351_01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/servlet/ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/servlet/FilterOrder.html" target="_top">Frames</a></li>
<li><a href="FilterOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.servlet</div>
<h2 title="Interface FilterOrder" class="title">Interface FilterOrder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FilterOrder</span></pre>
<div class="block">The filtering pipeline consists of a number of distinct phases. Filters can
 indicate when and where they should be applied in the pipeline using the
 <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Priority.html" title="annotation in oracle.dbtools.plugin.api.di.annotations"><code>Priority</code></a> annotation.
 
 Each phase of the filtering pipeline is bound to a different
 <a href="../../../../../oracle/dbtools/plugin/api/di/annotations/Priority.html#ring()"><code>Priority.ring()</code></a>. These phases are enumerated below:
 
 <ol>
 <li><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#STREAMING"><code>STREAMING</code></a> filters are applied first and are used to manipulate
 the content of the request or response, for example to apply compression to
 responses</li>
 <li><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#URL_MAPPING"><code>URL_MAPPING</code></a> filters are applied next, and are used to map the
 request to a particular backing store, for example to map a request to a
 particular schema in a particular database. This is a crucial phase as
 subsequent phases are dependent on this phase, for example the
 <a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#AUTHENTICATION"><code>AUTHENTICATION</code></a> phase often depends on this phase in order to be able
 to determine what database to check credentials against.</li>
 <li><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#AUTHENTICATION"><code>AUTHENTICATION</code></a> filters examine any credentials in the request
 and maps them to a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> and roles.</li>
 <li><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#RETARGETTING"><code>RETARGETTING</code></a> filters examine a request and re-write the request
 so that it is dispatched to a different request URL. This is similar to
 <code>mod_rewrite</code> in Apache, requests are examined and potentially
 re-targeted to different dispatchers depending on values in the request URL
 and/or request headers.</li>
 <li><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#DISPATCHING"><code>DISPATCHING</code></a></li> is the final phase, where a decision is made
 about which servlet will service the request</li>
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#AUTHENTICATION">AUTHENTICATION</a></strong></code>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#AUTHENTICATION"><code>AUTHENTICATION</code></a> filters examine any credentials in the request and
 maps them to a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> and roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#DISPATCHING">DISPATCHING</a></strong></code>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#DISPATCHING"><code>DISPATCHING</code></a> is the final phase, where a decision is made
 about which servlet will service the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#RETARGETTING">RETARGETTING</a></strong></code>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#RETARGETTING"><code>RETARGETTING</code></a> filters examine a request and re-write the request so
 that it is dispatched to a different request URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#STREAMING">STREAMING</a></strong></code>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#STREAMING"><code>STREAMING</code></a> filters are applied first and are used to manipulate the
 content of the request or response, for example to apply compression to
 responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#URL_MAPPING">URL_MAPPING</a></strong></code>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#URL_MAPPING"><code>URL_MAPPING</code></a> filters are applied next, and are used to map the
 request to a particular backing store, for example to map a request to a
 particular schema in a particular database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAMING</h4>
<pre>static final&nbsp;int STREAMING</pre>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#STREAMING"><code>STREAMING</code></a> filters are applied first and are used to manipulate the
 content of the request or response, for example to apply compression to
 responses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.STREAMING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_MAPPING</h4>
<pre>static final&nbsp;int URL_MAPPING</pre>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#URL_MAPPING"><code>URL_MAPPING</code></a> filters are applied next, and are used to map the
 request to a particular backing store, for example to map a request to a
 particular schema in a particular database. This is a crucial phase as
 subsequent phases are dependent on this phase, for example the
 <a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#AUTHENTICATION"><code>AUTHENTICATION</code></a> phase often depends on this phase in order to be
 able to determine what database to check credentials against.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.URL_MAPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION</h4>
<pre>static final&nbsp;int AUTHENTICATION</pre>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#AUTHENTICATION"><code>AUTHENTICATION</code></a> filters examine any credentials in the request and
 maps them to a <a href="http://docs.oracle.com/javase/7/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a> and roles.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.AUTHENTICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETARGETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETARGETTING</h4>
<pre>static final&nbsp;int RETARGETTING</pre>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#RETARGETTING"><code>RETARGETTING</code></a> filters examine a request and re-write the request so
 that it is dispatched to a different request URL. This is similar to
 <code>mod_rewrite</code> in Apache, requests are examined and potentially
 re-targeted to different dispatchers depending on values in the request URL
 and/or request headers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.RETARGETTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPATCHING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPATCHING</h4>
<pre>static final&nbsp;int DISPATCHING</pre>
<div class="block"><a href="../../../../../oracle/dbtools/plugin/api/servlet/FilterOrder.html#DISPATCHING"><code>DISPATCHING</code></a></li> is the final phase, where a decision is made
 about which servlet will service the request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#oracle.dbtools.plugin.api.servlet.FilterOrder.DISPATCHING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.11</b><br>E56351_01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../oracle/dbtools/plugin/api/servlet/ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../oracle/dbtools/plugin/api/servlet/ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?oracle/dbtools/plugin/api/servlet/FilterOrder.html" target="_top">Frames</a></li>
<li><a href="FilterOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2017, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
