<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_141) on Thu Jun 29 12:39:30 PDT 2017 -->
<title>oracle.dbtools.plugin.api.servlet (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2017-06-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../oracle/dbtools/plugin/api/servlet/package-summary.html" target="classFrame">oracle.dbtools.plugin.api.servlet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorResponseHandler.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><i>ErrorResponseHandler</i></a></li>
<li><a href="FilterOrder.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><i>FilterOrder</i></a></li>
<li><a href="ForwardedRequests.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><i>ForwardedRequests</i></a></li>
<li><a href="HasDynamicAuthorization.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><i>HasDynamicAuthorization</i></a></li>
<li><a href="HasGetMethod.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><i>HasGetMethod</i></a></li>
<li><a href="SupportsPatch.html" title="interface in oracle.dbtools.plugin.api.servlet" target="classFrame"><i>SupportsPatch</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpServletBase.html" title="class in oracle.dbtools.plugin.api.servlet" target="classFrame">HttpServletBase</a></li>
</ul>
</div>
</body>
</html>
