<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 13 07:21:34 PST 2016 -->
<title>oracle.dbtools.plugin.api.http.annotations (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="oracle.dbtools.plugin.api.http.annotations (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.9</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/i18n/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.dbtools.plugin.api.http.annotations</h1>
<div class="docSummary">
<div class="block">Annotations to describe what URL patterns and HTTP methods a <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServlet</code></a> support.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a></td>
<td class="colLast">
<div class="block"><a name="about-cross-origin">About Cross Origin Requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></td>
<td class="colLast">
<div class="block">Describes how a resource should be documented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a></td>
<td class="colLast">
<div class="block">Defines how this resource wishes to restrict user-agents from framing the
 resource in a &lt;frame&gt; or &lt;iframe&gt; via the
 <code>X-Frame-Options</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a></td>
<td class="colLast">
<div class="block">Determines what validation is performed on the path portion of a request URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Accepts.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">Accepts</a></td>
<td class="colLast">
<div class="block">
 Defines the range of media-types that can be accepted by a resource for an
 update operation (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">CORS</a></td>
<td class="colLast">
<div class="block">Defines <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a> default policy for all annotated
 types or packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">Dispatches</a></td>
<td class="colLast">
<div class="block">Annotation that should be applied to sub-types of HttpServlet to describe the
 <a href="../../../../../../route-patterns.html">URI patterns</a> that the
 servlet can dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Documentation.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">Documentation</a></td>
<td class="colLast">
<div class="block">Defines default documentation policy for annotated type, method or package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FrameOptions.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">FrameOptions</a></td>
<td class="colLast">
<div class="block">Defines what value the resource should emit for the
 <code>X-Frame-Options</code> header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PageSize.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PageSize</a></td>
<td class="colLast">
<div class="block">Defines the default page size for the annotated type, method or package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">PathTemplate</a></td>
<td class="colLast">
<div class="block">Describes the URI pattern of resources that a type <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>Dispatches</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations">RequiresPrivilege</a></td>
<td class="colLast">
<div class="block">Identifies the name of a logical <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> that protects this type,
 method, or package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package oracle.dbtools.plugin.api.http.annotations Description">Package oracle.dbtools.plugin.api.http.annotations Description</h2>
<div class="block">Annotations to describe what URL patterns and HTTP methods a <a href="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServlet</code></a> support.
 
 <p>The annotations in this package provide capabilities analagous to those 
 provided by the <code>web.xml</code> in a conventional JEE web application.
 In contrast to <code>web.xml</code> these annotations facilitate the
 discovery of what URL patterns are available at run-time. 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>Dispatches</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.9</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/di/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/i18n/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
