<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue Dec 13 07:21:34 PST 2016 -->
<title>PathTemplate (Oracle REST Data Services Java API Reference)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathTemplate (Oracle REST Data Services Java API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.9</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" target="_top">Frames</a></li>
<li><a href="PathTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.dbtools.plugin.api.http.annotations</div>
<h2 title="Annotation Type PathTemplate" class="title">Annotation Type PathTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="strong">PathTemplate</span></pre>
<div class="block">Describes the URI pattern of resources that a type <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/Dispatches.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>Dispatches</code></a>. The
 syntax of the pattern MUST conform to the syntax of <a
 href="../../../../../../route-patterns.html">Route Patterns</a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cdivilly</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#value()">value</a></strong></code>
<div class="block">The Route pattern</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#accepts()">accepts</a></strong></code>
<div class="block">Enumerates the sets of media types that this resource can accept for
 requests that may contain a resource body (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#allowedOrigins()">allowedOrigins</a></strong></code>
<div class="block">The set of Web Origins that can access this resource via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#cors()">cors</a></strong></code>
<div class="block">Identifies if the resource can be accessed via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a> or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#documentation()">documentation</a></strong></code>
<div class="block">Describes how this resource is documented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#frameOptions()">frameOptions</a></strong></code>
<div class="block">Defines if the resource can be framed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#methods()">methods</a></strong></code>
<div class="block">Optionally specify the HTTP methods that this pattern can dispatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#name()">name</a></strong></code>
<div class="block">Optionally assign a mnemonic name to the path template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#pageSize()">pageSize</a></strong></code>
<div class="block">For resources that may be paginated indicates the number of items to
 display per page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#pagination()">pagination</a></strong></code>
<div class="block">Describes how a resource is paginated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#pathValidation()">pathValidation</a></strong></code>
<div class="block">Describes how path portion of the request URI should be validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#requiresPrivilege()">requiresPrivilege</a></strong></code>
<div class="block">Identifies the name of the <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> that protects this URI pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations">TransportPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html#transport()">transport</a></strong></code>
<div class="block">Describes the transport level security requirements for this URI pattern</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">The Route pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Route Pattern</dd></dl>
</li>
</ul>
<a name="accepts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;accepts</pre>
<div class="block">Enumerates the sets of media types that this resource can accept for
 requests that may contain a resource body (e.g. PUT, POST).
 
 The media type specification MAY contain wildcards
 
 An empty array (the default) indicates that the resource accepts any media
 type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The acceptable media types</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="cors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cors</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">CrossOriginSharingPolicy</a>&nbsp;cors</pre>
<div class="block">Identifies if the resource can be accessed via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a> or not. Note
 the default is <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html#ALLOW"><code>CrossOriginSharingPolicy.ALLOW</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CrossOriginSharingPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>CrossOriginSharingPolicy</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.CrossOriginSharingPolicy.INHERIT</dd>
</dl>
</li>
</ul>
<a name="allowedOrigins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedOrigins</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;allowedOrigins</pre>
<div class="block">The set of Web Origins that can access this resource via <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/CORS.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>CORS</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of Web Origins</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="documentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentation</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">DocumentationPolicy</a>&nbsp;documentation</pre>
<div class="block">Describes how this resource is documented.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/DocumentationPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>DocumentationPolicy</code></a> instance</dd></dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.DocumentationPolicy.AUTHORIZED</dd>
</dl>
</li>
</ul>
<a name="pathValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathValidation</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">PathSyntaxPolicy</a>&nbsp;pathValidation</pre>
<div class="block">Describes how path portion of the request URI should be validated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>PathSyntaxPolicy</code></a> instance</dd></dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.PathSyntaxPolicy.CHECK</dd>
</dl>
</li>
</ul>
<a name="frameOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameOptions</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations">FramePolicy</a>&nbsp;frameOptions</pre>
<div class="block">Defines if the resource can be framed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/FramePolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><code>FramePolicy</code></a> instance</dd></dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.http.annotations.FramePolicy.SAME_ORIGIN</dd>
</dl>
</li>
</ul>
<a name="methods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;methods</pre>
<div class="block">Optionally specify the HTTP methods that this pattern can dispatch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>supported HTTP methods</dd></dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name</pre>
<div class="block">Optionally assign a mnemonic name to the path template</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mnemonic that uniquely identifies this <a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><code>PathTemplate</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/routes/PathTemplateMatch.html#name()"><code>PathTemplateMatch.name()</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="pageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>public abstract&nbsp;int&nbsp;pageSize</pre>
<div class="block">For resources that may be paginated indicates the number of items to
 display per page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of items per page</dd></dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
<a name="pagination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagination</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination">PaginationStrategy</a>&nbsp;pagination</pre>
<div class="block">Describes how a resource is paginated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/pagination/PaginationStrategy.html" title="enum in oracle.dbtools.plugin.api.pagination"><code>PaginationStrategy</code></a> instance</dd></dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.pagination.PaginationStrategy.NONE</dd>
</dl>
</li>
</ul>
<a name="requiresPrivilege()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresPrivilege</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requiresPrivilege</pre>
<div class="block">Identifies the name of the <a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/Privilege.html" title="annotation in oracle.dbtools.plugin.api.security.annotations"><code>Privilege</code></a> that protects this URI pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>privilege name</dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="transport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transport</h4>
<pre>public abstract&nbsp;<a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations">TransportPolicy</a>&nbsp;transport</pre>
<div class="block">Describes the transport level security requirements for this URI pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../oracle/dbtools/plugin/api/security/annotations/TransportPolicy.html" title="enum in oracle.dbtools.plugin.api.security.annotations"><code>TransportPolicy</code></a> instance</dd></dl>
<dl>
<dt>Default:</dt>
<dd>oracle.dbtools.plugin.api.security.annotations.TransportPolicy.ANY</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Oracle REST Data Services Java API Reference<br>3.0.9</b><br>E65316-01</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/PathSyntaxPolicy.html" title="enum in oracle.dbtools.plugin.api.http.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../oracle/dbtools/plugin/api/http/annotations/RequiresPrivilege.html" title="annotation in oracle.dbtools.plugin.api.http.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?oracle/dbtools/plugin/api/http/annotations/PathTemplate.html" target="_top">Frames</a></li>
<li><a href="PathTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
    <center>Copyright &copy; 2010, 2016, Oracle and/or its affiliates. All rights reserved.</center>
    </small></p>
</body>
</html>
